body{background: linear-gradient(to right, rgba(4, 4, 241, 0.578), rgb(159, 184, 231), rgba(54, 125, 164, 0.596),rgba(4, 4, 241, 0.578));
}
    
    .tete {
        grid-template-columns: auto auto auto;
        background: radial-gradient(circle at center,rgb(0, 0, 0),cornflowerblue, cornflowerblue, black);
        padding: 10px;
        color: rgb(245, 240, 240);}

      .t{
        display: flex;
        justify-content: center;
        margin: 10px;
        border-radius: 50px;
        margin-left: 20px;

      }
      .titre{
        text-align: center;
        text-decoration: underline;
        color:rgb(1, 15, 26);
        margin-left: 0%;
        
      }
      a{color:rgb(251, 252, 253);
        text-decoration: none;
        margin:30px;}
        p{color:rgb(5, 3, 0);text-align: center;}
        .al{
          text-align: center;
          text-decoration: underline;
          color:rgb(9, 9, 9);
        }
        .footer {
          background: linear-gradient(to left,rgb(53, 173, 238),rgb(27, 136, 204), rgb(31, 87, 121),rgb(53, 173, 238));
          padding: 10px;
          padding-bottom: 0px;
          margin-bottom: 0%;
          margin-top: 120px;
          
        }
        img{
          margin-left: 10%;}
          h1{margin-left: 30%;}
          video{
              height: 50%;
              width: 50%;}  
          h1{margin-left: 30%;}
          h2{margin-left: 30%;}
        video{
            width: 100%;
            height: auto;
        }
        .pho{
        text-align: center;
        }
        form {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          opacity:initial;
          border-radius: 5px; 
      }

      label {
          display: block;
          color: #0d0d0d;
          margin-bottom:5px;
      }
      h1 {
        margin-left: 10%;
      }
      input[type="text"],
      input[type="email"],
      textarea {
          width: 100%;
          padding: 10px;
          border-radius:3px;
      }

      textarea {
          height: 100px;
      }

      input[type="submit"] 
      {
          background-color:#0c0c0c;
          color: #f6eeee;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }
      .grid-container {
        display: grid;
        column-gap: 40px  40px 40px;
        margin-left: 20%;
        grid-template-columns: auto auto auto;
        padding: 10px;
        opacity: initial;
      }
      .image3 {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 10px;
        text-align: center;
      opacity: initial;}
      .grid-container2 {
        display: grid;
        column-gap: 40px  40px 40px;
        margin-left: 10%;
        grid-template-columns: auto auto auto;
        padding: 10px;
        opacity: initial;
      }
      .image2 {
        
        padding: 10px;
        font-size: 10px;
        text-align: center;
      opacity: initial;}


      
        @media (max-width: 768px) {
            body {
              font-size: 14px;
            }
            .tete {
              grid-template-columns: 1fr;
            }
            video {
              width: 100%;
              height: 30%;
              margin-left: 0%;
              
            }
            img {
              width: 100%;
              height: auto;
            }
            .footer{
              width: 10%;
              height: auto;
            }
            h1 {
              margin-left: 10%;
            }
            /* Autres ajustements pour les petits écrans */
          }
          
          /* Media Query pour tablettes */
          @media (min-width: 769px) and (max-width: 1024px) {
            /* Styles spécifiques pour les tablettes */
          }
          
          /* Media Query pour grands écrans */
          @media (min-width: 1025px) {
            /* Styles spécifiques pour les grands écrans */
          }